<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.37 0 0.15" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.03 0.08 0.03"/>
            </geometry>
            <material name="orange"/>
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
        <sensor name="camera" type="rgbd_camera">
            <pose>0 0 0 0 0 0</pose>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <topic>camera</topic>
            <visualize>1</visualize>
            <enable_metrics>1</enable_metrics>
            <gz_frame_id>camera_link_optical</gz_frame_id>
            <camera name="camera">
                <horizontal_fov>1.50098</horizontal_fov>
                <distortion>
                    <k1>0.0</k1>
                    <k2>0.0</k2>
                    <k3>0.0</k3>
                    <p1>0.0</p1>
                    <p2>0.0</p2>
                    <center>0.5 0.5</center>
                </distortion>
                <image>
                    <width>848</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
                <depth_camera>
                    <clip>
                        <near>0.1</near>
                        <far>10.0</far>
                    </clip>
                </depth_camera>
                <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
      </sensor>
    </gazebo>

</robot>