<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    
    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="NeraRobot" type="system">
            <hardware>
                <plugin>ros2_nera_hardware_interface/NeraHardware</plugin>
                <param name="left_wheel_name">left_wheel_joint</param>
                <param name="right_wheel_name">right_wheel_joint</param>
                <param name="loop_rate">50</param>
                <param name="device">/dev/ttyACM0</param>
                <param name="baud_rate">921600</param>
                <param name="timeout_ms">1000</param>
                <param name="enc_counts_per_rev">100</param>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-1.0</param>
                    <param name="max">1.0</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-1.0</param>
                    <param name="max">1.0</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:unless>
 
    <xacro:if value="$(arg sim_mode)">
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1.0</param>
                <param name="max">1.0</param>
            </command_interface>

            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1.0</param>
                <param name="max">1.0</param>
            </command_interface>

            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>
    </xacro:if>

    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
            <parameters>$(find nera_bot)/config/my_controllers.yaml</parameters>
            <parameters>$(find nera_bot)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>

</robot>